<div class="headerNews_logo">
	<img src="https://micro-electronics.ru/upload/upload_files/logo/microel_logo-2_2_23.png" alt="">
</div>
<div class="headerNews_contacts">
	<div class="headerNews_text">
		<div class="headerNews_name">
			Телефон
		</div>
		<div class="headerNews_phone">
			+7 (495) 105 96 88
		</div>
	</div>
	<div class="headerNews_text">
		<div class="headerNews_name">
			E-mail
		</div>
		<div class="headerNews_mail">
			info@micro-electronics.ru
		</div>
	</div>
</div>
<div class="header_doubleline">
</div>
	